B_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=1234
DB_NAME=db-name

FIREBASE_API_KEY="your_api_key"
FIREBASE_PROJECT_ID="your_project_id"
FIREBASE_AUTH_DOMAIN="your_project_id.firebaseapp.com"
FIREBASE_DATABASE_URL="https://your_project_id.firebaseio.com"